global !p

from mdtex.scopes import text
from private.info import personal_infomation

endglobal

context "snip.line == 0"
snippet tmp "作业模板 Homework Template" b
\documentclass[
    UTF8,
    12pt,
    oneside,
    a4paper
]{ctexart}

\usepackage{math_basic}
\usepackage{geometry}

\setmainfont{Times New Roman}
\geometry{
    a4paper,
    left=2cm,
    right=2cm,
    top=3cm,
    bottom=3cm
}
\pagestyle{plain}

\title{$1}
\author{
    \sffamily 学号：\textbf{`!p snip.rv = personal_infomation["nju_id"]`}\\\\
    \sffamily 姓名：`!p snip.rv = personal_infomation["name"]`
}
\date{\today}

\begin{document}

\maketitle

$0

\end{document}
endsnippet
