global !p

from mdtex.scopes import math

endglobal

################################################################
#                                                              #
#               Letters & Unicode - Other Letter               #
#                                                              #
################################################################

context "math()"
snippet aleph "阿列夫 Aleph" w
\aleph
endsnippet

context "math()"
snippet alef "阿列夫 Aleph" w
\aleph
endsnippet

context "math()"
snippet re "实部 Real" w
\Re 
endsnippet

context "math()"
snippet im "虚部 Image" w
\Im 
endsnippet
