global !p

from mdtex.scopes import math

endglobal

context "math()"
snippet lat "格" w
(L, \wedge, \vee)
endsnippet

context "math()"
snippet blat "有界格" w
(L, \wedge, \vee, \bm{0}, \bm{1})
endsnippet

context "math()"
snippet bool "布尔代数" w
(B, \wedge, \vee, \bar{\phantom{a}}, \bm{0}, \bm{1})
endsnippet

context "math()"
snippet asys "代数系统" w
\left\langle S, \circ \right\rangle
endsnippet

context "math()"
snippet gp "群" w
\left\langle G, * \right\rangle
endsnippet

context "math()"
snippet grp "群" w
\left\langle G, *, e, ^{-1} \right\rangle
endsnippet

