snippet type "创建类别 Create Type" b
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                                              "
"`!p
string_length = len(t[1].encode('gbk')); front_num = (94 - string_length) // 2
snip.rv = ' ' * front_num`$1`!p snip.rv = ' ' * (94 - front_num - string_length)`"
"                                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
$0
endsnippet

snippet tpl "类别行 Type Line" b
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

snippet zone "创建区域 Create Zone" b
""""""""""""""""""""""""""""""""""""""""""""""""
"`!p
string_length =  len(t[1].encode('gbk')); front_num = (46 - string_length) // 2
snip.rv = ' ' * front_num`$1`!p snip.rv = ' ' * (46 - front_num - string_length)`"
""""""""""""""""""""""""""""""""""""""""""""""""
$0
endsnippet

snippet znl "区域行 Zone Line" b
""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

snippet line "空白行 Empty Line" b


endsnippet

snippet mine "多空白行 Multiple Empty Line" b



endsnippet

snippet fd "折叠 Fold" b
" $1 {{{${2:1}$0
endsnippet

snippet fde "折叠 Fold" b
" }}}${1:1}$0
endsnippet
