global !p

from mdtex.scopes import math
from mdtex.matrix import *

endglobal

# 矩阵片段
## 格式（?xxx? 代表 xxx 可省略）
### `form` + mm + ?`option`;? + ?`size`? + ?[`content`]&?
## 参数
### `form` {{{1
#### 'm': 无边框矩阵
#### 'p': 小括号边框矩阵
#### 'b': 中括号边框矩阵
#### 'B': 大括号边框矩阵
#### 'v': 行列式
#### 'V': 范数
## }}}1
### `option` {{{1
#### 格式（优先级自上而下）
##### ‘0': 零矩阵。全为 0。无 tabstop。
##### 'i': （方阵）单位矩阵。对角线全为 1。无 tabstop
##### 'd': （方阵）对角矩阵。对角线全为 content。对角线有 tabstop
##### 'D': （方阵）反对角矩阵。反对角线全为 content。反对角线有 tabstop
##### 't': （方阵）上三角矩阵。上三角全为 content。上三角有 tabstop
##### 'T': （方阵）下三角矩阵。下三角全为 content。下三角有 tabstop
##### 'c': （方阵）常对角矩阵。首行、列全为 content。首行、列有 tabstop
##### 'c': （方阵）常反对角矩阵。首行、末列全为 content。首行、末列有 tabstop
##### 's': （方阵）对称矩阵。上三角全为 content。上三角有 tabstop
#### 选项（加入以下选项代表与默认选项相反）
##### '.': （未完成）自动省略号
##### '-': 填充 0 元素
##### '1': 为 0 元素添加 tabstop（共用一个）
##### '2': 为 0 元素添加 tabstop（各自独立）
##### '3': 格式 tabstop
##### 
## }}}
### `size` {{{1
#### m×n 为 m 行 n 列
#### 默认 3×3 
#### 'n'  n×n
#### 'mn' m×n
## }}}1
### `content` {{{1
#### 预填充内容
#### 内容包含空格时需增加 '&' 明确内容结束
#### 关键词
##### '\r': 行序号
##### '\c': 列序号
##### '\n': 序号
##### '`\x?`': 用「`」包裹可对序号进行 + - * / 的简单运算
## }}}1

priority 1
context "math()"
snippet "(?a)\b([mpbBvV]mm\d)" "优化矩阵 Matrix Tip" Ar
`!p snip.rv = match.group(1)`
endsnippet

post_jump "generate_matrix(match.group('form'), match.group('option'), match.group('size'), match.group('content1') or match.group('content2'), snip)"
context "math()"
snippet "(?a)\b(?P<form>[mpbBvV])mm(?P<option>([0idDtTcsoO12_-]*));?(?P<size>\d{,2})(\[(?P<content1>.*?)\]|(?P<content2>[^\s]*?))&" "矩阵 Matrix" r
endsnippet

post_jump "intelligent_generate_matrix(match.group(1), snip)"
context "math()"
snippet "([pbBvV])mat\(([1-9]{1,2}[a-zA-Z]{0,2})\)" "矩阵 Matrix" r
`!p if not snip.c: snip.rv = match.group(2)`
endsnippet
