# 矩阵片段
## 格式（?xxx? 代表 xxx 可省略）
### `option` + mm + ?`size`? + ?\`content`\? + ?%`command`?
## 参数
### `option` {{{1
#### 'm': 无边框矩阵
#### 'p': 小括号边框矩阵
#### 'b': 中括号边框矩阵
#### 'B': 大括号边框矩阵
#### 'v': 行列式
#### 'V': 范数
## }}}1
### `size` {{{1
#### m×n 为 m 行 n 列
#### 默认 2×2 
#### 'n'  n×n
#### 'mn' m×n
## }}}1
### `content` {{{1
#### 预填充内容（TODO 是否应考虑限制长度？大概限制长度为 50？）
#### 保留关键词
##### '$': 或许可作为递推数字占位符
##### '@': TODO
##### '#': TODO
## }}}1
### `command` {{{1
#### 指令
##### 或许可指定递推数字的起始数字与间隔数字
##### 内置命令缩写以便快捷输入矩阵
##### 暂定以 '|' 为分界符
## }}}1
