global !p

from mdtex.scopes import math
from mdtex.matrix import *

endglobal

# 矩阵片段
## 格式（?xxx? 代表 xxx 可省略）
### `type` + mm + ?`option`;? + ?`size`? + ?[`content`]&?
## 参数
### `type` {{{1
#### 'm': 无边框矩阵
#### 'p': 小括号边框矩阵
#### 'b': 中括号边框矩阵
#### 'B': 大括号边框矩阵
#### 'v': 行列式
#### 'V': 范数
## }}}1
### `option` {{{1
#### 格式（优先级自上而下）
##### ‘0': 零矩阵。全为 0。无 tabstop。
##### 'i': （方阵）单位矩阵。对角线全为 1。无 tabstop
##### 'd': （方阵）对角矩阵。对角线全为 content。对角线有 tabstop
##### 'D': （方阵）反对角矩阵。反对角线全为 content。反对角线有 tabstop
##### 't': （方阵）上三角矩阵。上三角全为 content。上三角有 tabstop
##### 'T': （方阵）下三角矩阵。下三角全为 content。下三角有 tabstop
##### 'c': （方阵）常对角矩阵。首行、列全为 content。首行、列有 tabstop
##### 's': （方阵）对称矩阵。上三角全为 content。上三角有 tabstop
##### 'o': （方阵）形成标准 4x4 省略矩阵。未省略内容有 tabstop
#### 选项
##### '-': 不填充 0 元素
##### 'O': 禁用自动省略号
##### '1': 为 0 元素添加 tabstop
##### '2': 禁用格式 tabstop
##### 
## }}}
### `size` {{{1
#### m×n 为 m 行 n 列
#### 默认 3×3 
#### 'n'  n×n
#### 'mn' m×n
## }}}1
### `content` {{{1
#### 预填充内容
#### 内容包含空格时需增加 '&' 明确内容结束
#### 关键词
##### '\r': 行序号
##### '\c': 列序号
##### '\n': 序号
##### '#': tabstop（依次作为 tabstop。若无，则全部作为 tabstop）
##### '`\x?`': 用「`」包裹可对序号进行 + - * / 的简单运算
## }}}1

priority 1
context "math()"
snippet "(?a)\b([mpbBvV]mm\d)" "优化矩阵 Matrix Tip" Ar
`!p snip.rv = match.group(1)`
endsnippet

snippet "(?a)\b(?P<type>[mpbBvV])mm(?P<option>([0idDtTcsoO12_-]*;)?)(?P<size>\d{,2})(\[(?P<content1>.*?)\]|(?P<content2>[^\s]*?))&" "矩阵 Matrix" r
endsnippet

post_jump "intelligent_generate_matrix(match.group(1), snip)"
context "math()"
snippet "([pbBvV])mat\(([1-9]{1,2}[a-zA-Z]{0,2})\)" "矩阵 Matrix" r
`!p if not snip.c: snip.rv = match.group(2)`
endsnippet
