global !p

from mdtex.scopes import text
from md.text import before_puncs, after_puncs

special_letters = ['epsilon', 'phi']

endglobal

################################################################
#                                                              #
#                          Short Math                          #
#                                                              #
################################################################

context "text()"
snippet "(?a)(\D?)\b([a-zA-Z0-9_^+=%\.<>\-]+)(;;|；；)" "行间变量 Inline Variavle" Ar
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(`!p snip.rv = match.group(2)`\) $0
endsnippet

context "text()"
snippet "(?a)(\D?)\bce" "行间化学 Inline Chemical" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\ce{${1:${VISUAL}}}\) $0
endsnippet

context "text()"
snippet "(?a)(\D?)\bpu" "行间单位 Inline Unit" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\pu{${1:${VISUAL}}}\) $0
endsnippet

context "text()"
snippet "(?a)(\D?)\brm" "行间正体 Inline Roman" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\mathrm{${1:${VISUAL}}}\) $0
endsnippet

context "text()"
snippet "(?a)(\D?)\btt" "行间文本 Inline Text" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\text{${1:${VISUAL}}}\) $0
endsnippet

context "text()"
snippet "(?a)(\D?)\bcase" "行间大括号 Inline Cases" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\begin{cases} ${1:${VISUAL}} \end{cases}\) $0
endsnippet

context "text()"
snippet case "展示大括号 Display Cases" b
\[
\begin{cases}
${1:${VISUAL}}
\end{cases}
\]
$0
endsnippet

context "text()"
snippet "(?a)(\D?)\balign" "行间对齐 Inline Align" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\begin{aligned} ${1:${VISUAL}} \end{aligned}\) $0
endsnippet

context "text()"
snippet align "展示对齐 Display Align" b
\[
\begin{aligned}
${1:${VISUAL}}
\end{aligned}
\]
$0
endsnippet

context "text()"
snippet "(?a)(\D?)\b(alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|omicron|pi|rho|sigma|tau|upsilon|phi|chi|omega|varepsilon|varkappa|vartheta|varpi|varrho|varsigma|varphi)" "行间希腊字母 Inline Greek Letter" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\\`!p snip.rv = ("var" if match.group(2) in special_letters else "") + match.group(2)`\) 
endsnippet

context "text()"
snippet "(?a)(\D?)\b(Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega)" "行间大写希腊字母 Inline Uppercase Greek Letter" r
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`\(\\`!p snip.rv = match.group(2)`\) 
endsnippet
