global !p

from mdtex.scopes import text
import datetime


def get_week(date_str):
    now_time = datetime.datetime.strptime(date_str, "%Y-%m-%d")
    week_start_time = now_time - datetime.timedelta(days = now_time.weekday())
    week_end_time = week_start_time + datetime.timedelta(days = 4)
    return [datetime.datetime.date(week_start_time), datetime.datetime.date(week_end_time)]
endglobal

################################################################
#                                                              #
#                           Template                           #
#                                                              #
################################################################

context "not snip.line and snip.column == 3"
snippet temp "模板 Temp" b
## 第 `!p snip.rv = str(int(snip.fn[5:7]))` 周

- ${1:`!p week = get_week('20' + snip.fn[8:16]); snip.rv = week[0]`} ~ ${2:`!p snip.rv = week[1]`}
- 编写时间：${3:`!p snip.rv = snip.fn[11:16]`}

[toc]

### 任务

$4

### 笔记

$0
endsnippet
