global !p

from mdtex.scopes import text

endglobal

context "snip.line == 0"
snippet dcm "离散数学作业模板 Discrete Mathematics Homework Template" b
\documentclass[
    UTF8,
    12pt,
    oneside,
    a4paper
]{ctexart}

\usepackage{geometry}
\usepackage{math_basic}
\usepackage{private_information}

\setmainfont{Times New Roman}
\geometry{
    a4paper,
    left=2cm,
    right=2cm,
    top=3cm,
    bottom=3cm
}
\pagestyle{plain}

\title{第 $1 次作业}
\author{
    \sffamily 学号：\textbf{\PPIStudentID}\\
    \sffamily 姓名：\PPIName\\
}
\date{\today}

\begin{document}

\maketitle

\section{Problem 1}

$0

\section{Problem 2}

\section{Problem 3}

\section{Problem 4}

\section{Problem 5}

\section{Problem 6}

\section{Problem 7}

\section{Problem 8}

\section{Problem 9}

\section{Problem 10}

\end{document}
endsnippet
