global !p

from mdtex.scopes import math

endglobal

context "math()"
snippet pr "概率 Probability" w
\Pr
endsnippet

context "math()"
snippet ps "概率空间 Probability Space" w
(\Omega, \Sigma, \Pr)
endsnippet

context "math()"
snippet psf "概率空间 Probability Space" w
(\Omega, \mathcal{F}, \Pr)
endsnippet

context "math()"
snippet ee "期望 Expectation" w
\mathbb{E} [${1:X}]
endsnippet

context "math()"
snippet var "方差 Variance" w
\operatorname{Var} [${1:X}]
endsnippet

context "math()"
snippet cov "协方差 Covariance" w
\operatorname{Cov}
endsnippet

context "math()"
snippet ind "指示 Indicator" w
\left\lbrace 0, 1 \right\rbrace
endsnippet

context "math()"
snippet mag "鞅 Margintale" w
\left\lbrace ${1:Y}_t \colon t \ge 0 \right\rbrace
endsnippet

context "math()"
snippet rp "随机过程 Random Process" w
X_0, X_1, \dots, X_t
endsnippet

context "math()"
snippet od "odot" w
\odot
endsnippet
